[33mcommit 1e5c3dd08b38cff824b8c3b7de81d9edfa4d414a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: SomanathKotagi <pratikkotagi2003@gmail.com>
Date:   Sun Feb 15 16:38:53 2026 +0530

    Operations on labada

[33mcommit dddd8ef81a3d06253bf99491436c78c92683c6c0[m
Author: SomanathKotagi <pratikkotagi2003@gmail.com>
Date:   Sun Feb 15 15:13:27 2026 +0530

    save

[33mcommit 94bfff59a30b86ef48f884d0f9bc8e36bd5a5309[m
Author: SomanathKotagi <pratikkotagi2003@gmail.com>
Date:   Sun Feb 15 14:54:56 2026 +0530

    Added converting tuple to list

[33mcommit 603aaad8565ef8f191e973fc99014654f4b3ed27[m
Author: SomanathKotagi <pratikkotagi2003@gmail.com>
Date:   Sun Feb 15 14:44:11 2026 +0530

    This is second commit of map function

[33mcommit 91c7c315f4b4d5211b02c66315df5d2680e7b8ac[m
Author: SomanathKotagi <pratikkotagi2003@gmail.com>
Date:   Sun Feb 15 11:19:59 2026 +0530

    This is first repo
